# vertx-and-restate-workflows

./: .gitignore  README.md
restate-services/: pom.xml
restate-services/src/main/java/com/example/restatestarter/: UpdateWorkflow.java
restate-services/src/main/resources/: application.properties
vertx-functions/: README.md  pom.xml
vertx-functions/src/main/java/my/example/vertx/: CallFunctionHandler.java  CallFunctionHttpServerVerticle.java  FunctionsVerticle.java  Main.java
vertx-restate-same-process/: pom.xml
vertx-restate-same-process/src/main/java/my/example/: CustomJacksonSerdeFactory.java  FunctionsVerticle.java  Main.java  RestateSdkVerticle.java  UpdateWorkflow.java
